///////Создайте программу, которая вычислит выражение 69/100+18*(69-13^2+69/3.14) и выведет результат на экран.
///////Замените число 69 переменной  b соответствующего типа и поэкспериментируйте с различными значениями.


//// Найти максимальное из  вещественных переменых a, b , c. вывести на экран результат.
Подставить различные значения в переменные.


////// Создайте программу, которая вычислит выражение 20ˣ⅓+158² и выведет результат на экран



////- В переменной n хранится двузначное число. Создайте программу, вычисляющую и выводящую на экран сумму цифр n.



//init